<html>
<head>
<title> Cetvrti zadatak </title>
</head>
<body>
<script type="text/javascript">

function Aritmeticka_sredina(){
var x = operand1.value;
var y = operand2.value;
if(isNaN(x)||isNaN(y) || x==""  || y==""){
alert("niste unijeli broj ");
operand1.value="";
operand2.value="";
rezultat.value="";
}
else rezultat.value=parseInt(x) + parseInt(y);
rezultat.value=rezultat.value/2;
}

</script>

<form>

X = <input type="text" id="operand1"/> <br><br>

Y = <input type="text" id="operand2"/> <br><br>

<input type ="button" value="Aritmeticka_sredina" onclick="Aritmeticka_sredina()"/>

<hr width="40%" align="left">

REZULTAT = <input type="text" id="rezultat"/>
</form>

</body>

</html>